# amit-json-serialize

./: .classpath  .project  pom.xml
src/main/amit/: amit-etalon.amit  persons.amit
src/main/java/: start.out
src/main/java/com/amitapi/json_serialize/: App.java
src/main/resources/: enum.ftl  exception.ftl  interface-call.ftl  interface.ftl  macros.ftl  start.ftl  type.ftl
src/main/resources/json-model/: enum.ftl  exception.ftl  interface-call.ftl  macros.ftl
src/test/java/com/amitapi/: TestBase.java
src/test/java/com/amitapi/etalon/: ArrayPrimitiveTypesTest.java  ComplexTypeExceptionTest.java  ComplexTypeTest.java  Derived2ExceptionTest.java  EnumsTest.java  MapPrimitiveTypesTest.java  MyArrayExceptionTest.java  MyExceptionTest.java  PrimitiveTypeTest.java  SimpleTypeTest.java  SpeedTest.java  TestBase.java
src/test/java/com/amitapi/etalon/call/: DoNothingRequestTest.java  DoNothingResponseTest.java  GetAllTypesResponseTest.java  GetTypesResponseTest.java  ReturnBooleanArrResponseTest.java  ReturnBooleanMapResponseTest.java  ReturnBooleanResponseTest.java  ReturnIntResponseTest.java  ReturnLongResponseTest.java  ReturnTypeResponseTest.java
src/test/java/com/amitapi/etalon/exeption/: AccessDeniedExceptionSerializerTest.java  AccessExpiredExceptionSerializerTest.java  InternalExceptionSerializerTest.java  ValidationExceptionSerializerTest.java
src/test/java/com/amitapi/json_serialize/: AppTest.java
