/**
 * The amit etalon file
 * this file is used to test all amit functionality
 */
[java_package="com.amitapi.etalon"]
project amit_etalon;

enum IntEnum {
	first = 1,
	second = 2,
	third = 3
}

enum StringEnum {
	first = "first",
	second = "second",
	third = "th\"ird"
}

enum MixedEnum {
	first = 1,
	second = "2",
	third = "third"
}

type PrimitiveTypes {
	boolean theBoolen;
	int theInt;
	long theLong;
	double theDouble;
	string theString;
	datetime theDate;
	uuid theUiid;	
}

type ArrayPrimitiveTypes {
	array boolean theBoolen;
	array int theInt;
	array long theLong;
	array double theDouble;
	array string theString;
	array datetime theDate;
	array uuid theUiid;	
}

type MapPrimitiveTypes {
	map boolean theBoolen;
	map int theInt;
	map long theLong;
	map double theDouble;
	map string theString;
	map datetime theDate;
	map uuid theUiid;	
}

type Enums {
	IntEnum e1;
	array IntEnum e2;
	StringEnum e3;
	StringEnum e4;
}

type Base {
	int v1;
}

type Derived1 : Base {
	int v2;
}

type Derived2 : Base {
	int v2;
}

type ComplexType {
	Base base;
	array Base moreBase;
}

type CustomType {
	int v;
}

type SimpleType {
	CustomType ctype;
	array CustomType ctypes;
	map CustomType mtypes;
}

exception MyException {
	boolean theBoolen;
	int theInt;
	long theLong;
	double theDouble;
	string theString;
	datetime theDate;
	uuid theUiid;
}

exception MyArrayException {
	array boolean theBoolen;
	array int theInt;
	array long theLong;
	array double theDouble;
	array string theString;
	array datetime theDate;
	array uuid theUiid;	
}


exception BaseException {
	int v1;
}

exception Derived1Exception : BaseException {
	int v2;
}

exception Derived2Exception : BaseException {
	int v2;
}

exception ComplexTypeException {
	Base base;
	array Base moreBase;
}

interface InterfaceTypes {
	
	void storeNumber( int intV, boolean boolV, long longV, double doubleV );
	
	void storeOtherType( string strV, datetime dateV, uuid uuidV ) throws MyException;
}

interface IntrfaceArrayTypes {
	void storeNumbers( array int intV, array boolean boolV, array long longV, array double doubleV ) throws MyArrayException;
	
	void storeOtherTypes( array string strV, array datetime dateV, array uuid uuidV ) throws MyArrayException;	
}

interface InterfaceReturn {
	PrimitiveTypes getTypes( int id ) throws BaseException, MyArrayException;
	array PrimitiveTypes getAllTypes() throws BaseException, MyArrayException;
	void setTypes( PrimitiveTypes types ) throws MyException;
}

interface AllInt : InterfaceTypes, IntrfaceArrayTypes, InterfaceReturn {
	void doNothing();
}

