/**
 * A model amit package for testing 
 * amit code generator
 */

[java_package="com.amit.registry"]
project registry;

type Person {
	/**
	 * person id
	 */
	int id;

	/**
	 * person name
	 */
	string name;

	/**
	 * person tags
	 */
	array string tags;

	/**
	 * birth date
	 */
	datetime birthDate;

	/**
	 *
	 */
	boolean hasPhone;
}

type PersonRegister {
	
	uuid id;

	double averageAge;
	double maxAge; 

	array Person persons;
}

/**
 * exception
 */
exception PersonException {
	string reason;
}

exception InvalidPersonDataException : PersonException {
	Person person;
}

exception InvalidPersionIdException : PersonException {
}

/**
 * interfaces
 */
interface PersonDatabase {
	/**
	 * adds person to the database
	 */
	void addPerson( Person persion ) throws InvalidPersonDataException;

	/**
	 * removes the person from the database
	 */
	void removePersion( int id ) throws InvalidPersionIdException;

	[http_path="get/{id}"]
	[http_method="GET"]
	Person getPerson( int id ) throws InvalidPersionIdException;

	/**
	 * list all register
	 */
	[http_method="GET"]
	PersonRegister listAll();
}

/**
 * the service
 */
[http_endpoint="https://myservice.com/"]
[http_path="/person/"]
service PersonDatabase : PersonDatabase;
